# jjazure-ai-mcp

./: README.md
jjmcpserver/: jjmcpserver.sln
jjmcpserver/jjmcpserver/: Program.cs  jjmcpserver.csproj
jjmcpserver/jjmcpserver/Properties/: launchSettings.json
jjmcpserver/jjmcpserver/tools/: WeatherTools.cs
jjmcpserver/jjwebchat/: Program.cs  appsettings.json  jjwebchat.csproj
jjmcpserver/jjwebchat/Components/: App.razor  _Imports.razor
jjmcpserver/jjwebchat/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
jjmcpserver/jjwebchat/Properties/: launchSettings.json
jjwebsec/: README.md  jjwebsec.sln
jjwebsec/jjwebapisec/: Program.cs  appsettings.Development.json  appsettings.json  jjwebapisec.csproj  test.http
jjwebsec/jjwebapisec/Properties/: launchSettings.json  serviceDependencies.local.json
jjwebsec/jjwebapisec/Properties/PublishProfiles/: jjwebapisec.pubxml
jjwebsec/jjwebsec/: Program.cs  appsettings.json  jjwebsec.csproj
jjwebsec/jjwebsec/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
jjwebsec/jjwebsec/Pages/Shared/: _Layout.cshtml
jjwebsec/jjwebsec/Properties/: launchSettings.json  serviceDependencies.local.json
jjwebsec/jjwebsec/Properties/PublishProfiles/: jjwebsec.pubxml
