<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.*-*" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.*-*" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*-*" />
		<PackageReference Include="ModelContextProtocol" Version="0.*-*" />
	</ItemGroup>

</Project>
